# cinemaKiOsk

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  진행경과.txt
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/note/: KiOsk 명세서 - API 명세서 (컨트롤러 목차).csv  memo.md  실행법.md  엿보고싶다면.md  파일_구조.md
frontend/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
frontend/src/api/: mockData.js  mockData.ts
frontend/src/components/Auth/: PrivateRoute.tsx
frontend/src/components/DevNav/: DevNav.tsx
frontend/src/components/Layout/: AdminLayout.jsx  AdminLayout.module.css  AdminLayout.tsx  CustomerLayout.jsx  CustomerLayout.module.css  CustomerLayout.tsx
frontend/src/components/TouchKeyboard/: TouchKeyboard.module.css  TouchKeyboard.tsx
frontend/src/context/: AuthContext.tsx  IdleTimerContext.jsx  IdleTimerContext.tsx  KeyboardContext.jsx  KeyboardContext.tsx
frontend/src/pages/admin/: ForbiddenPage.tsx
frontend/src/pages/admin/login/: AdminLoginPage.jsx  AdminLoginPage.tsx
frontend/src/pages/admin/management/: AdminAccountPage.tsx  MemberListPage.tsx  MovieFormPage.jsx  MovieFormPage.tsx  MovieListAdminPage.jsx  MovieListAdminPage.tsx  MovieManagePage.jsx  MovieManagePage.tsx  PolicyFormPage.jsx  PolicyFormPage.tsx  PolicyListPage.jsx  PolicyListPage.tsx  PolicyManagePage.jsx  PolicyManagePage.tsx  RefundPage.jsx  RefundPage.tsx  SeatEditPage.jsx  SeatEditPage.tsx  SeatListPage.jsx  SeatListPage.tsx  TheaterEditPage.jsx  TheaterEditPage.tsx  TheaterListPage.jsx  TheaterListPage.tsx
frontend/src/pages/admin/statistics/: StatsByDayPage.jsx  StatsByDayPage.tsx  StatsByHourPage.jsx  StatsByHourPage.tsx  StatsByMoviePage.jsx  StatsByMoviePage.tsx  StatsDailyPage.jsx  StatsDailyPage.tsx  StatsDashboardPage.jsx  StatsDashboardPage.tsx  StatsMonthlyPage.jsx  StatsMonthlyPage.tsx
frontend/src/pages/booking/: SchedulePage.jsx  SchedulePage.tsx  SeatPage.jsx  SeatPage.tsx
frontend/src/pages/movie/: HomePage.jsx  HomePage.module.css  HomePage.tsx  MovieDetailPage.jsx  MovieDetailPage.tsx  MovieListPage.jsx  MovieListPage.module.css  MovieListPage.tsx
frontend/src/pages/payment/: PaymentPage.jsx  PaymentPage.tsx  PaymentResultPage.jsx  PaymentResultPage.tsx
frontend/src/styles/: fonts.css  global.css  tokens.css  transitions.js  transitions.ts
frontend/src/types/: auth.ts
src/: README.md
src/main/java/com/example/cinemakiosk/: CinemaKiOskApplication.java
src/main/java/com/example/cinemakiosk/batch/: BatchScheduler.java  MemberCleanupWriter.java  MemberConfig.java  StatisticConfig.java
src/main/resources/: application.properties
src/main/resources/DB/: data.sql  dummy_data.sql  dummy_data_2.sql  dummy_data_member.sql  dummy_data_movie_schedule.sql  dummy_data_movie_schedule_statistic.sql  dummy_data_point_member.sql  init.sql  임시파일.txt
src/main/resources/db/: data.sql  init(vecotr).sql  init.sql  truncate.sql
src/main/resources/manual/: CineOS_챗봇_매뉴얼_통합본.docx
src/main/resources/mapper/: AdminMapper.xml  BonusPolicyMapper.xml  CouponMapper.xml  DiscountPolicyMapper.xml  MemberMapper.xml  MovieMapper.xml  PaymentDetailsMapper.xml  PointHistoryMapper.xml  ReservationDetailsMapper.xml  ReservationSeatMapper.xml  ScheduleMapper.xml  SeatPolicyMapper.xml  StatisticsMapper.xml  TheaterMapper.xml
src/main/resources/note/: KiOsk 명세서 - API 고객 영역.csv  KiOsk 명세서 - API 관리자 영역.csv  KiOsk 명세서 - API 명세서.csv  KiOsk 명세서 - 클래스 상세 명세 (메서드).csv  KiOsk 명세서 - 클래스 상세 명세(변수).csv  KiOsk 명세서 - 패키지_클래스 목록.csv  구조 계획.md  메모.md  영화관 키오스크 유스케이스 명세서.md  프론트엔드 연동 가이드.md
src/main/resources/static/: index.html  preview-detail.html  preview-list.html  preview.html
src/main/resources/static/assets/: index-CN1VSI01.css  index-CNhuxLvF.css  index-CzxJ8usH.js  index-kl_3H1OM.js
src/main/resources/static/css/: admin.css  base.css  booking.css  components.css  fonts.css  home.css  movie.css  payment.css  seat.css  springai.css
src/main/resources/static/document/: constitution(19880225).html  constitution(19880225).json
src/main/resources/static/js/: common.js  home.js  idle-timer.js  springai.js
src/main/resources/static/js/admin/: movie-form.js  refund.js  stats.js  theater.js
src/main/resources/static/js/booking/: payment.js  result.js  schedule.js  seat.js
src/main/resources/static/js/movie/: detail.js  list.js
src/main/resources/static/js/mypage/: lookup.js
src/main/resources/templates/: compression_query_transformer.html  home.html  html_etl.html  json_etl.html  multi_query_expander.html  rag.html  rewrite_query_transformer.html  translation_query_transformer.html  txt_pdf_docx_etl.html
src/main/resources/templates/admin/: dashboard.html  login.html  refund.html
src/main/resources/templates/admin/login/: main.html
src/main/resources/templates/admin/management/: refund.html
src/main/resources/templates/admin/movie/: form.html  manage.html
src/main/resources/templates/admin/statistics/: dashboard.html
src/main/resources/templates/admin/stats/: by-day.html  by-hour.html  by-movie.html  daily.html  monthly.html
src/main/resources/templates/admin/theater/: edit.html
src/main/resources/templates/auth/: phone-verify.html
src/main/resources/templates/booking/: confirm.html  payment.html  schedule.html  seat.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: alert.html  modal.html  nav.html
src/main/resources/templates/layout/: admin-base.html  base.html
src/main/resources/templates/movie/: detail.html  list.html
src/main/resources/templates/mypage/: booking-detail.html  lookup.html
src/main/resources/templates/payment/: payment.html  result.html
src/main/resources/templates/preview/: admin.html  layout.html
src/main/resources/templates/test-websocket/: first.html  payment.html  second.html
src/main/resources/test/: test.html  test_js.js
src/test/java/com/example/cinemakiosk/: CinemaKiOskApplicationTests.java
uploads/: 개선사항.txt
(+326 files in other folders)
